# Frontend_LeLire

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Frontend_LeLire.csproj  Frontend_LeLire.sln  MauiProgram.cs
ApplicationData/: Book.cs  BooksSource.cs  Genre.cs  Library.cs  LibraryBook.cs  LibraryView.cs  ReaderDatum.cs  ShowcaseView.cs  Status.cs  User.cs
Resources/Styles/: Styles.xaml
Views/ContentPages/: BookPage.xaml  BookPage.xaml.cs  BuyBookPage.xaml  BuyBookPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PasswordEnterPage.xaml  PasswordEnterPage.xaml.cs  PhoneEnterPage.xaml  PhoneEnterPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReaderPage.xaml  ReaderPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TranslatePage.xaml  TranslatePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
