<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Frontend_LeLire</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Frontend_LeLire</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.frontend_lelire</ApplicationId>
		<ApplicationIdGuid>21d2ba1f-b057-4d98-95e2-605d34ea3899</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Literata-Black.ttf" />
	  <None Remove="Resources\Fonts\Literata-BlackItalic.ttf" />
	  <None Remove="Resources\Fonts\Literata-Bold.ttf" />
	  <None Remove="Resources\Fonts\Literata-BoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Literata-ExtraBold.ttf" />
	  <None Remove="Resources\Fonts\Literata-ExtraBoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Literata-ExtraLight.ttf" />
	  <None Remove="Resources\Fonts\Literata-ExtraLightItalic.ttf" />
	  <None Remove="Resources\Fonts\Literata-Italic.ttf" />
	  <None Remove="Resources\Fonts\Literata-Light.ttf" />
	  <None Remove="Resources\Fonts\Literata-LightItalic.ttf" />
	  <None Remove="Resources\Fonts\Literata-Medium.ttf" />
	  <None Remove="Resources\Fonts\Literata-MediumItalic.ttf" />
	  <None Remove="Resources\Fonts\Literata-Regular.ttf" />
	  <None Remove="Resources\Fonts\Literata-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\Literata-SemiBoldItalic.ttf" />
	  <None Remove="Resources\Images\arrow_left.png" />
	  <None Remove="Resources\Images\arrow_right.png" />
	  <None Remove="Resources\Images\background_bloor.png" />
	  <None Remove="Resources\Images\cart_icon.png" />
	  <None Remove="Resources\Images\close_icon.png" />
	  <None Remove="Resources\Images\Covers\beliyklik.png" />
	  <None Remove="Resources\Images\Covers\dokazatelstvoboga.png" />
	  <None Remove="Resources\Images\Covers\dovodirassudka.png" />
	  <None Remove="Resources\Images\Covers\iskusstvopobezhdat.png" />
	  <None Remove="Resources\Images\Covers\istoriazapadfilosofii.png" />
	  <None Remove="Resources\Images\Covers\lefleursdumal.png" />
	  <None Remove="Resources\Images\Covers\lepetitprince.png" />
	  <None Remove="Resources\Images\Covers\leranger.png" />
	  <None Remove="Resources\Images\Covers\lesmiserables.png" />
	  <None Remove="Resources\Images\Covers\masterimargarita.png" />
	  <None Remove="Resources\Images\Covers\orwell.png" />
	  <None Remove="Resources\Images\Covers\politika.png" />
	  <None Remove="Resources\Images\Covers\pousheeserdtce.png" />
	  <None Remove="Resources\Images\Covers\prestuplenienakazanie.png" />
	  <None Remove="Resources\Images\Covers\remark.png" />
	  <None Remove="Resources\Images\Covers\teatralnyroman.png" />
	  <None Remove="Resources\Images\Covers\voyageauboudelanuir.png" />
	  <None Remove="Resources\Images\reader_icon.png" />
	  <None Remove="Resources\Images\showcase_icon.png" />
	  <None Remove="Resources\Images\swap_icon.png" />
	  <None Remove="Resources\Images\translator_icon.png" />
	  <None Remove="Resources\Images\user_icon.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Covers\beliyklik.png" />
	  <MauiImage Include="Resources\Images\Covers\dokazatelstvoboga.png" />
	  <MauiImage Include="Resources\Images\Covers\dovodirassudka.png" />
	  <MauiImage Include="Resources\Images\Covers\iskusstvopobezhdat.png" />
	  <MauiImage Include="Resources\Images\Covers\istoriazapadfilosofii.png" />
	  <MauiImage Include="Resources\Images\Covers\lefleursdumal.png" />
	  <MauiImage Include="Resources\Images\Covers\lepetitprince.png" />
	  <MauiImage Include="Resources\Images\Covers\leranger.png" />
	  <MauiImage Include="Resources\Images\Covers\lesmiserables.png" />
	  <MauiImage Include="Resources\Images\Covers\masterimargarita.png" />
	  <MauiImage Include="Resources\Images\Covers\orwell.png" />
	  <MauiImage Include="Resources\Images\Covers\politika.png" />
	  <MauiImage Include="Resources\Images\Covers\pousheeserdtce.png" />
	  <MauiImage Include="Resources\Images\Covers\prestuplenienakazanie.png" />
	  <MauiImage Include="Resources\Images\Covers\remark.png" />
	  <MauiImage Include="Resources\Images\Covers\teatralnyroman.png" />
	  <MauiImage Include="Resources\Images\Covers\voyageauboudelanuir.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\ContentPages\BookPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentPages\BuyBookPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentPages\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentPages\PasswordEnterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentPages\PhoneEnterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentPages\ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentPages\ReaderPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentPages\RegistrationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentPages\TranslatePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentPages\WelcomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Books\" />
	  <Folder Include="Resources\Raw\pdfjs\" />
	  <Folder Include="Views\Custom\" />
	</ItemGroup>


</Project>
